apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b1dodh2er-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b1dodh2er-go 
  name: b1dodh2er-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b1dodh2er-go 
